{
  "name": "pcoroneos-nextjs",
  "version": "1.0.0",
  "description": "pcoroneos portfolio using next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulACoroneos/pcoroneos-nextjs.git"
  },
  "author": "paul coroneos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulACoroneos/pcoroneos-nextjs/issues"
  },
  "homepage": "https://github.com/PaulACoroneos/pcoroneos-nextjs#readme",
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
