{
  "name": "pcoroneos-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "astro:build": "astro build",
    "astro:dev": "astro dev",
    "astro:preview": "astro preview",
    "build:vite": "astro build",
    "dev": "astro dev",
    "build": "astro build",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "start": "astro preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/react": "^5.0.1",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/react": "^3.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react-dom": "^18.3.1",
    "@types/rss": "^0.0.32",
    "astro": "^6.0.8",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-images": "^4.1.0",
    "remark-prism": "^1.3.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.4.0",
    "prettier": "^2.7.1",
    "rss": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
